# Backloggd API Configuration
BACKLOGGD_COOKIE=your_backloggd_session_cookie_here

# IGDB API Configuration
IGDB_CLIENT_ID=d39xaewggc1m85m34qi1486ajluu6f
IGDB_CLIENT_SECRET=kqid9o6w2oznnypca3deso9u1o6m79